 000500 //TEMPJOB   JOB 0,'JACKSON',CLASS=A,MSGCLASS=X,
 000600 //         MSGLEVEL=(1,1),NOTIFY=&SYSUID
 000700 //STEP1    EXEC PGM=SORT
 000800 //SORTIN   DD DSN=TEMPJOB.PROG1.GDG.DATA,DISP=OLD
 000900 //SORTOUT  DD DSN=TEMPJOB.PROG1.COMBINED.DATA,DISP=(OLD)
 001200 //SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(1,1))
 001300 //SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(1,1))
 001400 //SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(1,1))
 001500 //SYSOUT   DD SYSOUT=*
 001600 //SYSIN    DD *
 001700   SORT FIELDS=(17,24,CH,D),EQUALS
