 000100 /* REXX */
 000200 /* CAPSTONE PROJECT */
 000201 /* PULLS DATA FROM DATA SET AND OUTPUTS TO SYSOUT QUEUE*/
 000210  "ALLOC FI(INDD) DSN('HLQ11.SORTED.POP') SHR"
 000220  "ALLOC FI(SYSPRINT) SYSOUT(X)"
 000300  "EXECIO * DISKR INDD (FINIS)"
 000310  "FREE FI(INDD)"
 000400  HDR1 = 'COUNTRY'
 000410  HDR2 = 'POPULATION'
 000420  HEADER = LEFT(STRIP(HDR1),15) CENTER(STRIP(HDR2),15)
 000430  PUSH HEADER
 000500    DO I = 1 TO QUEUED()
 000600       PARSE PULL DATA
 000610       PARSE VAR DATA CNAME 14 POP
 000700       FDATA = LEFT(STRIP(CNAME),15) CENTER(STRIP(POP),15)
 000701       QUEUE FDATA
 000702       SAY FDATA
 000800    END
 000811  "EXECIO * DISKW SYSPRINT (FINIS)"
 000820  "FREE FI(SYSPRINT)"
 000900 EXIT 0
